
/* BugHunterAlert.css */
.bug-hunter-alert {
  border: 2px dashed #999;
  padding: 20px;
  border-radius: 10px;
  max-width: 400px;
  margin: 20px auto;
  text-align: center;
  transition: all 0.3s ease-in-out;
  font-family: 'Courier New', Courier, monospace;
}

.bha-light {
  background-color: #fffbe6;
  color: #222;
}

.bha-dark {
  background-color: #2e2e2e;
  color: #f1f1f1;
}

.bug-message {
  font-size: 1.2rem;
  margin-bottom: 10px;
}

.bug-quote {
  font-size: 0.95rem;
  margin-bottom: 15px;
  font-style: italic;
}

.squash-button {
  background-color: #ff4747;
  color: white;
  border: none;
  padding: 10px 16px;
  border-radius: 6px;
  cursor: pointer;
  font-size: 1rem;
}

.squash-button:hover {
  background-color: #e62e2e;
}
