
<!-- demo.html -->
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>BugHunterAlert Demo</title>
  <link rel="stylesheet" href="BugHunterAlert.css" />
</head>
<body style="background: #f0f0f0; font-family: sans-serif; padding: 40px;">
  <h1 style="text-align: center;">🐞 BugHunterAlert Demo</h1>
  <div id="root"></div>

  <script src="https://unpkg.com/react@18/umd/react.development.js"></script>
  <script src="https://unpkg.com/react-dom@18/umd/react-dom.development.js"></script>
  <script type="module">
    import BugHunterAlert from './BugHunterAlert.js';

    const root = ReactDOM.createRoot(document.getElementById('root'));
    root.render(React.createElement(BugHunterAlert, { theme: 'light' }));
  </script>
</body>
</html>
